buildscript {
    repositories {
        jcenter()
        google()
    }
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
}

repositories {
    jcenter()
    google()
}

// Apply the Android Plugin
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

// Apply the PESDKPlugin.
// [!] This assumes you made the correct changes to your projects build.gradle file!
//     See https://docs.photoeditorsdk.com/guides/android/v6/introduction/getting_started for details.
apply plugin: 'ly.img.android.pesdk'

// Configure the PESDKPlugin
imglyConfig {

    pesdk {
        enabled true
        licencePath 'LICENSE_ANDROID' // Name of the Licence file in the asset folder
    }

    // Define the modules you are need
    modules {

        // Add all the UI modules you are need
        include 'ui:core'
        include 'ui:text'
        include 'ui:focus'
        include 'ui:frame'
        include 'ui:brush'
        include 'ui:filter'
        include 'ui:camera'
        include 'ui:sticker'
        include 'ui:overlay'
        include 'ui:transform'
        include 'ui:adjustment'
        include 'ui:text-design'

        // Add the serializer if you need
        include 'backend:serializer'

        // Add asset packs if you need
        include 'assets:font-basic'
        include 'assets:font-text-design'
        include 'assets:frame-basic'
        include 'assets:filter-basic'
        include 'assets:overlay-basic'
        include 'assets:sticker-shapes'
        include 'assets:sticker-emoticons'
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/mips/librsjni.so'
        pickFirst 'lib/mips/libRSSupport.so'
    }
}
