buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://artifactory.9elements.com/artifactory/imgly"
    }
}

android {
    defaultConfig {
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        pickFirst 'lib/mips/librsjni.so'
        pickFirst 'lib/mips/libRSSupport.so'
    }
}

dependencies {
    compile 'ly.img.android:photo-editor-sdk:5.1.5'
}


